org   0000h
      jmp   Start

;====================================================================
; CODE SEGMENT
;====================================================================
ORG 00H
start:
MOV   A, #38H
LCALL COMMAND
LCALL DELAY_1
MOV   A, #0EH
LCALL COMMAND
LCALL DELAY_1
MOV   A, #01H
LCALL COMMAND
LCALL DELAY_1
MOV   A, #80H
LCALL COMMAND

MOV   DPTR, #MYDATA
D1:
CLR   A
MOVC  A, @A+DPTR
LCALL DATA_NOTE
JZ    HAVE
INC   DPTR
SJMP  D1

HAVE:
MOV   A, #0C0H
LCALL COMMAND
LCALL DELAY
MOV   DPTR, #MYDATA_1
D2:
CLR   A
MOVC  A, @A+DPTR
LCALL DATA_NOTE
JZ    COUNTER
INC   DPTR
SJMP  D2

COUNTER:
MOV   A, #0C7H
LCALL COMMAND
LCALL DELAY

MOV   R0 ,#00H
MOV   R1 ,#00H
MOV   P1 ,#00H
MOV   P2 ,#00H
MOV   P1 ,#00H
CLR   A
MOV   A, R0
LCALL CONV
LCALL DATA_WRITE

LOOP:
MOV   R0, #00H

HERE:
JB    P1.0, INCREM
JB    P1.1, DECREM
LJMP  HERE

INCREM:
MOV   A, #0C8H
LCALL COMMAND
LCALL DELAY
INC   R0
MOV   A, R0
ADD   A, #00H
MOV   R0, A
LCALL CONV
LCALL DATA_WRITE
CJNE  R0, #0AH, HERE
LCALL INCREM_1
LJMP  LOOP

INCREM_1:
MOV   A, #0C7H
LCALL COMMAND
LCALL DELAY
INC   R1
MOV   A, R1
ADD   A, #00H
MOV   R1, A
LCALL CONV
LCALL DATA_WRITE
RET

DECREM:
MOV   A, #0C8H
LCALL COMMAND
LCALL DELAY
MOV   B, R0
ANL   B, #0FH
MOV   A, B
CJNE  A, #00H, SKIP
MOV   A, R0
CJNE  A, #00H, NEXT
MOV   P2, #00H
LJMP  HERE

NEXT:
SUBB  A, #07H
MOV   A, R0
LCALL CONV
LCALL DATA_WRITE
LJMP  HERE

SKIP:
DEC R0
MOV A,R0
LCALL CONV
LCALL DATA_WRITE
LJMP HERE

CONV:
MOV   B, #0AH
DIV   AB
MOV   R2, B
MOV   B, #0AH
DIV   AB
ORL   A, #30H
MOV   R4, A
MOV   A, R3
ORL   A, #30H
MOV   R3, A
MOV   A, R2
ORL   A, #30H
MOV   R2, A
RET

COMMAND:
MOV   P2, A
CLR   P3.0
CLR   P3.1
SETB  P3.2
LCALL DELAY
CLR   P3.2
RET

DATA_NOTE:
MOV   P2, A
SETB  P3.0
CLR   P3.1
SETB  P3.2
LCALL DELAY_1
CLR   P3.2
RET

DATA_WRITE:
MOV   P2, A
SETB  P3.0
CLR   P3.1
SETB  P3.2
LCALL DELAY
CLR   P3.2
RET

DELAY:
MOV   R6, #255
L1:
MOV   R7, #255
L2:
DJNZ  R7, L2
DJNZ  R6, L1
RET

DELAY_1:
MOV   R5, #10
L3:
MOV   R4, #50
L4:
DJNZ  R4, L4
DJNZ  R5, L3
RET

ORG   300H

MYDATA:
DB    "...Welcome..."
MYDATA_1:
DB    "...Entry..."

END
